#######################################
### AUTOSTART PROGRAMS              ###
#######################################

exec-once = /usr/bin/kwalletd6
exec-once = NetworkManager
exec-once = mako --default-timeout 3000
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = waybar
#exec-once = hyprpaper
exec-once = kdeconnectd
exec-once = kdeconnect-applet
exec-once = kdeconnect-indicator
exec-once = hyprpaper -c ~/.config/hypr/.jpg
#exec-once = hyprlock -c ~/.config/hypr/hyprlock.conf
