# Sigil Theme: Phoenix
# Gold and ember red. Glowing warmth with soft transitions.

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = rgb(FF9933)
    col.inactive_border = rgb(331100)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 2
    active_opacity = 0.92
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(331000ee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.14
    }
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,   0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = quick,          0.15, 0, 0.1, 1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    animation = global,     1, 10, default
    animation = windows,    1, 4.5, easeOutQuint
    animation = fade,       1, 2.5, quick
    animation = workspaces,    1,     1.94,  almostLinear, fade
}

#windowrule = suppressevent maximize, class:.*
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

dwindle {
    pseudotile = true
    preserve_split = true
}
