#######################################
### USER COMMAND VARIABLES          ###
#######################################

$signal = signal-desktop --password-store="kwallet6"
$menu = wofi --show drun
$fileManager = dolphin
$terminal = alacritty
$codeEditor = code
$mainMod = SUPER
$webBrowser = chromium
