SIGIL_THEME="Matrix"
SIGIL_ACCENT="#00FF66"
SIGIL_ACCENT_LIGHT="#33FF99"
SIGIL_ACCENT_DARK="#007744"
SIGIL_BG="#000000"
SIGIL_TEXT="#C0FFC0"
SIGIL_FONT="JetBrainsMono Nerd Font"
SIGIL_RADIUS="3"
SIGIL_STYLE="dark"
