# Sigil Desktop Hyprpaper configuration

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/default.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-2
    path = ~/.config/hypr/default.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/.config/hypr/default.jpg
    fit_mode = cover
}

splash = false
ipc = on
