# templates/hypr/monitors.conf
# Basic monitor template, auto-detect primary

monitor= eDP-1, preferred, auto, auto
monitor = HDMI-A-1, preferred, auto-right, auto
workspace = eDP-1, 1
workspace = HDMI-A-1, 2