# Sigil Theme: Night
# Midnight purples and magentas, high contrast with smooth glass blur.

general {
    gaps_in = 0
    gaps_out = 1
    border_size = 2


    col.active_border = rgb(B266FF)
    col.inactive_border = rgb(1A0A26)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 0.9
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(120030aa)
    }

    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.18
    }
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,   0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = quick,          0.15, 0, 0.1, 1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1

    animation = global,     1, 10, default
    animation = windows,    1, 4.8, easeOutQuint
    animation = fade,       1, 3.0, quick
    animation = workspaces,    1,     1.94,  almostLinear, fade
}

#windowrule = suppressevent maximize, class:.*
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

dwindle {
    pseudotile = true
    preserve_split = true
}
