# Sigil Theme: Focus
# Arctic blue and steel gray, crisp and professional.

general {
    gaps_in = 0
    gaps_out = 1
    border_size = 2


    col.active_border = rgb(66A3FF)
    col.inactive_border = rgb(1A1F26)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(0f1620ee)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.12
    }
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    animation = global,     1, 10, default
    animation = windows,    1, 4.5, easeOutQuint
    animation = fade,       1, 2.6, quick
    animation = workspaces,    1,     1.94,  almostLinear, fade
}

#windowrule = suppressevent maximize, class:.*
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

dwindle {
    pseudotile = true
    preserve_split = true
}
