# templates/hypr/hyprlock.conf
# Default Hyprland lockscreen configuration

background {
    path = ~/.config/hypr/default.jpg
    blur_size = 0
    blur_passes = 0
}

input-field {
    size = 300, 50
    outline_thickness = 2
    outer_color = rgba(000000aa)
    inner_color = rgba(ffffff22)
    font_color = rgba(ffffffff)
    placeholder_text = Password...
    dots_center = true
}
